{
  "name": "panha-insight",
  "version": "1.0.0",
  "description": "PanhaInsight - A Next.js blog with Markdown support.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.4",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rehype-highlight": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^10.1.0",
    "sweetalert2": "^11.26.20",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  },
  "license": "MIT"
}
